# FCLProject

./: .gitignore  pom.xml
fp-blog/: pom.xml  策划.md
fp-blog/fp-blog-article/: pom.xml
fp-blog/fp-blog-article/src/main/java/com/fp/blog/: BlogArticleApplication.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/config/: SaTokenConfig.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/controller/: ArticleController.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/dto/: ArticleListVO.java  PageVO.java  ResponseDTO.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/entity/: ArticleEntity.java  CategoryEntity.java  TagEntity.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/handler/: GlobalExceptionHandler.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/mapper/: ArticleMapper.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/mapper/xml/: ArticleMapper.xml
fp-blog/fp-blog-article/src/main/java/com/fp/blog/service/: ArticleService.java
fp-blog/fp-blog-article/src/main/java/com/fp/blog/service/impl/: ArticleServiceImpl.java
fp-blog/fp-blog-article/src/main/resources/: bootstrap.yaml
fp-blog/fp-blog-user/: pom.xml
fp-blog/fp-blog-user/src/main/java/com/fp/user/config/: MybatisPlusConfig.java  SaTokenConfigurer.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/controller/: SSOClientController.java  UserAdminController.java  UserInfoController.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/dto/: PageVO.java  ResponseDTO.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/entity/: UserInfoEntity.java  UserSecurityEntity.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/handler/: GlobalExceptionHandler.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/mapper/: UserSecurityMapper.java
fp-blog/fp-blog-user/src/main/java/com/fp/user/service/impl/: UserSecurityServiceImpl.java
fp-blog/fp-blog-user/src/main/resources/: bootstrap.yaml
fp-gateway/: pom.xml
fp-gateway/src/main/java/com/fp/gateway/filter/: SaIdTokenFilter.java
fp-mall/: pom.xml
fp-mall/fp-mall-order/: pom.xml
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/: MallOrderApplication.java  OrderApplication.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/config/: DataSourceProxyConfig.java  SwaggerConfiguration.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/consts/: OrderStatusConst.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/controller/: OrderController.java  TestController.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/dto/: ResponseDTO.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/entity/: OrderEntity.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/exception/: OrderException.java  PayException.java  StockException.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/feign/: PayService.java  StockService.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/handler/: GlobalExceptionHandler.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/listener/: OrderCloseListener.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnInfoMapper.java  OrderSettingMapper.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/quick/: CodeGenerator.java
fp-mall/fp-mall-order/src/main/java/com/fp/mall/order/service/: OrderService.java
fp-mall/fp-mall-order/src/main/resources/: bootstrap.yaml
fp-mall/fp-mall-pay/: pom.xml
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/: MallPayApplication.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/config/: DataSourceProxyConfig.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/controller/: PayController.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/dto/: ResponseDTO.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/entity/: AccountEntity.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/exception/: BalanceNotEnoughException.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/handler/: GlobalExceptionHandler.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/mapper/: AccountMapper.java
fp-mall/fp-mall-pay/src/main/java/com/fp/mall/pay/service/: PayService.java
fp-mall/fp-mall-pay/src/main/resources/: bootstrap.yaml
fp-mall/fp-mall-product/: pom.xml
fp-mall/fp-mall-product/src/main/java/com/fp/mall/product/: ProductApplication.java
fp-mall/fp-mall-product/src/main/java/com/fp/mall/product/config/: CacheConfig.java  DataSourceProxyConfig.java
fp-mall/fp-mall-product/src/main/resources/: bootstrap.yaml
fp-mall/fp-mall-sale/: pom.xml
fp-mall/fp-mall-sale/src/main/java/com/fp/mall/sale/: SaleApplication.java
fp-mall/fp-mall-sale/src/main/resources/: bootstrap.yaml
fp-mall/fp-mall-sale/src/main/resources/redis/: flashsale.lua
fp-service/fp-service-haya152/haya152-nga-app/: pom.xml
fp-service/fp-service-haya152/haya152-nga-app/src/main/resources/: application.yaml
fp-service/fp-service-haya152/haya152-nga-app/src/main/resources/mybatis/mapper/: NgaMapper.xml
module-haya152/: pom.xml
module-haya152/haya152-consumer-nga/: pom.xml
module-haya152/haya152-consumer-nga/src/main/resources/: application.yaml  log4j.properties
module-haya152/haya152-consumer-nga/src/main/resources/mybatis/mapper/: NgaMapper.xml
module-haya152/haya152-consumer-nga/src/main/resources/templates/: select.html  show.html
module-haya152/haya152-nga-app/: pom.xml
module-haya152/haya152-nga-app/src/main/resources/: application.yaml
module-haya152/haya152-nga-crawler/: pom.xml
module-haya152/haya152-nga-crawler/src/main/resources/: application.yaml  banner.txt
module-haya152/haya152-nga-crawler/src/main/resources/mybatis/mapper/: NgaMapper.xml
module-haya152/haya152-producer-nga/: pom.xml
module-haya152/haya152-producer-nga/src/main/resources/: application.yaml
module-haya152/haya152-producer-nga/src/main/resources/mybatis/mapper/: NgaMapper.xml
(+321 files in other folders)
