server {
    listen       80;
    server_name  localhost ;

	location /api {
		proxy_pass	http://120.24.54.76/;
    }
	
	location /ngaimg4 {
		proxy_pass	http://img4.nga.178.com/;
    }
	
	location /ngaimg {
		proxy_pass	http://img.nga.178.com/;
    }
	
	location / {
		root  /usr/share/nginx/html;
		try_files $uri $uri/ /index.html ;
		index  index.html index.htm;
    }
	
}

